<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>DynamicHead.Blazor</RootNamespace>
        <AssemblyName>DynamicHead.Blazor</AssemblyName>
        <Title>Blazor Dynamic HeadContent</Title>
        <Authors>Simon Liebers</Authors>
        <Description>DynamicHead.Blazor enables dynamic management of &lt;head&gt; content in Blazor apps. Inject &lt;title&gt;, &lt;meta&gt;, and &lt;link&gt; tags from any component via DynamicHeadContent and render them with DynamicHeadOutlet.</Description>
        <Copyright>Copyright (c) Simon Liebers 2025</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <RepositoryUrl>https://github.com/SimonLiebers-Dev/DynamicHead.Blazor</RepositoryUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>Blazor;Head;HeadContent;HeadOutlet</PackageTags>
        <Version>1.0.0</Version>
        <WarningsAsErrors>RZ10012</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\icon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.8"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="DynamicHead.Blazor.Tests;DynamicProxyGenAssembly2"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\"/>
    </ItemGroup>

    <PropertyGroup>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

</Project>
